<app-header></app-header>
<div class="container mt-5">
    <div class="row">
        <div class="col">
                <div class="card" style="width:600px">
                <div class="card-header">
                    <h5> {{empobj.name}} </h5>
                </div>
                <div class="card-body bg-info">
                    <h6> {{empobj.mobileno}} </h6>
                    <h6> {{empobj.email}} </h6>
                    <h6> {{empobj.department}} </h6>
                    <h6> {{empobj.salary}} </h6>
                    <h6> {{empobj.status}} </h6>
                    
                    <h6> {{empobj.country.cname}} </h6>
                </div>

                <div class="card-footer bg-secondary">
                    <button routerLink="" class="btn btn-warning">Home</button>

                </div>

                </div>

        </div>
    </div>
</div>